---
# Front matter comment to ensure Jekyll properly reads file.
---

@import "bootstrap";
@import "globals";
@import "header";
@import "footer";


.sparkpay .page-sub-p {
  margin: 15px auto 30px auto;
}

.contact-page .main, .thanks-page .main, .info-page .main, .expect-page .main, .project-form-page .main, .sparkpay .main {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.project-form-page .main {
  padding-left: 15px;
  padding-right: 15px;
}

body.thanks-page {
  height: 100%;
  padding-bottom: 0;
}

body.thanks-page h1 {
  padding-top: 50px;
}

.project-form-page label {
  text-align: left;
  display: inline-block;
  width: 600px;
  max-width: 94%;
  margin: 15px 0;
  font-weight: bold;
}

.project-form-page label.box-label {
  margin: 10px 0;
  font-weight: normal;
}

.box-label a {
  color: black;
  border-bottom: 1px solid black;
}

.project-form-page h2 {
  text-align: left;
  display: inline-block;
  border-bottom: 2px solid #000;
  width: 600px;
  padding-bottom: 30px;
  max-width: 100%;
}

.project-form-page input[type="text"] {
  padding: 12px;
  width: 600px;
  max-width: 94%;
  border: none;
}

.project-form-page textarea {
  padding: 12px;
  width: 600px;
  min-height: 150px;
  max-width: 94%;
  border: none;
}

.project-form-page input[type="submit"] {
  background: #ffc136;
  transition: .3s;
  margin-top: 20px;
  width: 600px;
  padding: 10px;
  max-width: 94%;
  border: none;
}

.project-form-page input[type="checkbox"] {
  padding: 12px;
  max-width: 94%;
  border: none;
}

.project-form-page input[type="checkbox"], .project-form-page input[type="radio"] {
  margin-left: 25px;
  margin-right: 5px;
}

.contact-page .main {
  padding-bottom: 0px;
}

.contact-page input, .contact-page textarea {
  padding: 10px;
  width: 500px;
  max-width: 94%;
  border: none;
}

.contact-page textarea {
  min-height: 100px;
}

.contact-page label {
  padding: 5px 0;
  display: inline-block;
}

.contact-page input[type="submit"] {
  background: #ffc136;
  transition: .3s;
  margin-top: 20px;
}

.contact-page input[type="submit"]:hover {
  background: #e5a525;
  transition: .3s;
}

.expect-page .main {
  text-align: left;
  max-width: 900px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.expect-page .main a, .page-sub-p a {
  color: #007ce2;
  text-decoration: underline;
}

.expect-page p {
  font-size: 18px;
}


.about-us {
  margin: 0 auto;
  max-width: 920px;
  text-align: center;
}

.about-us h3 {
  font-weight: normal;
  margin-top: 0;
  font-size: 18px;
  color: #666;
  line-height: 20px;
}

.about-us > div {
  float: left;
  max-width: 300px;
  width: 100%;
  padding: 15px;
  display: inline-block;
}

.about-us > div:first-of-type {
  float: left;
}

.about-us > div:last-of-type {
  float: none;
}

.about-us > div img {
  border-radius: 100px;
  background: #111;
  padding: 8px;
}

.info-page .main h2:last-of-type {
  margin-bottom: 0;
}

.sparkpay .container {
  overflow: hidden;
}

.sparkpay hr {
  width: 300px;
  border-color: #FBBA08;
  border-top-width: 2px;
  padding: 0;
  margin: 30px auto 60px;
}

.sparkpay .cards-wrapper {
  padding: 0 15px;
  max-width: 1150px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.sparkpay .cards-wrapper:after {
  content: '';
  display: block;
  clear: both;
}

.sparkpay .cards-wrapper .card {
  width: calc(100% / 3);
  float: left;
  padding: 0 15px;
}

.sparkpay .cards-wrapper .card .card-inner {
  background: white;
  padding: 30px 30px 76px;
  box-shadow: 0 0px 50px rgba(0,0,0,0.04), 1px 2px 8px rgba(0,0,0,0.05);
  position: relative;
  min-height: 516px;
  cursor: pointer;
  overflow: hidden;
}

.sparkpay .cards-wrapper .card .card-inner .card-flag {
  position: absolute;
  top: 20px;
  left: -35px;
  background: black;
  color: #FFC100;
  display: block;
  padding: 5px 45px;
  transform: rotate(-45deg);
}

.sparkpay .cards-wrapper .card .card-inner .card-title h2 {
  font-size: 20px
}

.sparkpay .cards-wrapper .card .card-inner .card-desc p {
  color: #777;
  font-size: 14px;
}

.sparkpay .cards-wrapper .card .card-inner .card-bullets {
  margin: 30px 0 30px;
}

.sparkpay .cards-wrapper .card .card-inner .card-bullets ul li {
  list-style-type: none;
  font-size: 14px;
  font-weight: bold;
}

.sparkpay .cards-wrapper .card .card-inner .card-footer {
  background: black;
  color: #FFC100;
  padding: 13px 30px 17px;
  line-height: 46px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 76px;
}

.sparkpay .cards-wrapper .card .card-inner .card-footer p {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  display: inline-block;
  vertical-align: middle;
}

.expectations-line {
  padding:30px 5px;
}

.testimonials-wrapper {
  margin: 70px auto;
  max-width: 880px;
  position: relative;
  font-size:20px;
  margin-bottom:20px;
}

.testimonials-wrapper .testimonial {
  padding: 30px 15px;
  position: relative;
  z-index: 1;
}

.testimonials-wrapper .testimonial img {
  width: 170px;
}

.testimonials-wrapper .testimonial.left img {
  float: left;
  margin-right: 30px;
}

.testimonials-wrapper .testimonial.right img {
  float: right;
  margin-left: 30px;
}

.testimonials-wrapper .testimonial p + p {
  margin-top: 30px;
  font-weight: bold;
}

.testimonials-wrapper .testimonial p + p a {
  color: white;
}

.testimonials-wrapper .testimonial.left p {
  text-align: left;
  margin-top:5px;
}

.testimonials-wrapper .testimonial.right p {
  text-align: left;
}

.testimonials-wrapper .testimonial.right p + p {
  text-align: left;
}

.testimonials-wrapper:before {
  content: '';
  display: block;
  position: absolute;
  height: 225%;
  width: 200vw;
  max-width: 3200px;
  background: #FBBA08;
  z-index: 0;
  left: -50vw;
  top: -15%;
  transform: rotate(14deg);
}

.contact-wrapper {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 30px auto 30px;
  background: #000000;
  color: white;
  padding: 45px 45px 60px;
}

.contact-wrapper h2 {
  font-weight: normal;
  font-size: 32px;
  margin: 0;
}

.contact-wrapper form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 14px;
}

.contact-wrapper form input, .contact-wrapper form textarea {
  width: 80%;
  border: 0;
  outline: 0 !important;
  background: #2D2D2D;
  color: white;
  padding: 10px;
}

.contact-wrapper form textarea {
  height: 150px;
  max-width: 80%;
}

.contact-wrapper input[type="submit"] {
  margin-top: 20px;
  background: #FBBA08;
  color: black;
}
.contact-wrapper input[type="submit"]:hover {
  background: #eaa700;
}

.sparkpay .main {
  padding-bottom: 30px;
}

.expectations-line p {
  margin: 0;
  font-size: 14px;
  padding: 0 15px;
}

.expectations-line p a {
  border-bottom: 1px solid black;
  display: inline-block;
}

.no-break {
  white-space: nowrap;
}
.recent-work-spark {
    z-index: 9999;
    position: relative;
    height: 600px;
    margin-bottom: 100px;
}
.recent-work-spark > img:first-of-type {
    width: 900px;
    position: absolute;
    left: -115px;
    top: 50px;
}
.recent-work-spark > img:nth-of-type(2) {
    position: absolute;
    top: 345px;
    left: 745px;
    z-index: -1;
    width: 550px;
}
.recent-work-spark > div {
    display: inline-block;
    position: absolute;
    top: 150px;
    left: 850px;
    text-align: left;
}
.recent-work-spark h3 {
  margin:0 0 5px 0;
  font-size: 20px;
}
.recent-work-spark  a {
    display: inline-block;
    padding: 10px 24px;
    color: #fff;
    background: #000;
    text-align: center;
    margin-top:15px;
}
body.sparkpay .main > a {
  color:#000;
  background: #FFC100;
  padding:10px 24px;
  display: inline-block;
  margin-bottom:75px;
}
body.sparkpay .main > a:hover {
      background: #eaa700;
}




@media (max-width: 768px) {
  .sparkpay .cards-wrapper .card {
    width: 100%;
    margin-bottom: 30px;
  }

  .sparkpay .cards-wrapper .card .card-inner {
    min-height: 0;
    padding-bottom: 76px;
  }

  .sparkpay .cards-wrapper .card .card-inner .card-footer {
    line-height: 46px;
    height: 76px;
  }
}

@media (max-width: 550px) {
  .sparkpay.page h1 {
    margin: 0;
    padding: 0 15px;
  }

  .sparkpay .page-sub-p {
    padding: 0 15px;
  }
}
@media (max-width: 1280px) {
  .recent-work-spark > img:first-of-type {
    width: 775px;
    position: absolute;
    left: -115px;
    top: 50px;
}
.recent-work-spark > img:nth-of-type(2) {
    position: absolute;
    top: 351px;
    left: 630px;
    z-index: -1;
    width: 350px;
}
.recent-work-spark > div {
    display: inline-block;
    position: absolute;
    top: 150px;
    left: 700px;
    text-align: left;
}
 .recent-work-spark {
  height:520px;
 }

}

@media screen and (max-width: 1024px) {
  .caring-adult img {
    width: 550px;
  }

  .mycare .project-image img {
    bottom: 0;
    top: -35px;
    width: 150px;
  }

  .about-us > div {
    max-width: 33%;
  }
}

@media (max-width: 980px) {
  .sparkpay .cards-wrapper .card .card-inner .card-footer {
    height: 90px;
    line-height: 60px;
  }

  .sparkpay .cards-wrapper .card .card-inner {
    padding-bottom: 90px;
    min-height: 553px;
  }

  .caring-adult:hover .project-image img {
    width: 565px;
  }

  .mycare .project-image img {
    bottom: 0;
    top: -35px;
    width: 150px;
  }

  .about-us > div {
    max-width: 33%;
  }
  .recent-work-spark > img:first-of-type {
    width: 650px;
    position: inherit;
    left: inherit;
    top: inherit;
    display: block;
    margin: 0 auto;
    padding:0 20px;
}
.recent-work-spark {
    height: auto;
}
.recent-work-spark > img:nth-of-type(2) {
  display: none;
}
.recent-work-spark > div {
    display: inline-block;
    position: inherit;
    top: inherit;
    left: inherit;
    text-align: center;
    margin-top: 15px;
}
.testimonials-wrapper:before {
    height: 165%;
}

}



@media screen and (max-width: 768px) {
  .hero h1 img {
    top: -15px;
    left: 0;
    right: 0;
    margin: auto;
    min-width: 800px;
  }

  .hero h1 {
    font-size: 52px;
  }

  .logo {
    width: 100%;
  }

  .container header nav ul li a {
    color: #fff;
  }
  .testimonials-wrapper:before {
    height: 130%;
}

  header nav {
    top: 85px;
  }

  body .container header {
    height: 150px;
    background: #0a090c;
  }

  .hire {
    display: none;
  }

  .hero {
    padding: 115px 20px 125px 15px;
  }

  nav {
    width: 100%;
  }

  .morgan-page .case-study > div:nth-of-type(2) > img {
    width: 100%;
    float: none;
  }

  .morgan-page .case-study > div:first-of-type > img {
    min-width: 140%;
    margin-top: 45px;
    margin-left: -20%;
  }

  .morgan-page header .hire, .morgan-page header nav a {
    color: #131b26;
  }

  .morgan-page .case-study {
    padding-top: 0;
  }

  .morgan-page .case-study h1 {
    margin-top: 0;
  }

  .morgan-page .case-study > img {
    bottom: -60px;
  }

  .morgan-page .case-study > div:first-of-type {
    padding: 65px 5px;
    overflow: hidden;
  }

  .morgan-page .case-study > div:nth-of-type(2) > img {
    padding: 3%;
  }

  .project-name {
    font-size: 16px;
  }

  .contact-page .main, .thanks-page, .project-form-page .main, .sparkpay .main {
    padding-top: 50px;
  }

  .homepage .project {
    min-height: 400px;
  }

  .homepage .project.ryan {
    height: 400px;
  }

  .ryan .project-image img {
    bottom: 0;
  }

  .homepage .project.caring-adult {
    min-height: 470px;
  }

  .homepage .project.caring-adult img {
    top: -100px;
    bottom: 0;
  }

  .tx-beard {
    background-size: inherit;
    height: 450px;
  }

  .tx-beard img {
    top: -40px;
  }

  .strange img {
    top: -30px;
  }

  .ryan-page .case-study > img {
    bottom: -50px;
  }

  .ryan-page .case-study {
    padding-top: 0;
  }

  .ryan-dark, .ryan-site {
    padding: 50px 20px;
  }

  .ryan-site img:nth-of-type(2) {
    margin-top: 20px;
  }

  .tx-beard-page .case-study {
    background-size: 220%;
  }

  .tx-beard-page .case-study > img {
    bottom: -20px;
  }

  .case-study > div:first-of-type {
    padding-left: 5px;
    padding-right: 5px;
  }

  .case-study > div:first-of-type {
    padding-top: 30px;
  }

  .tx-beard-prod img {
    width: 50%;
  }

  .tx-beard-tame img {
    width: 100%;
    float: none;
  }

  .case-study > div.tx-beard-site div:nth-of-type(1), .case-study > div.tx-beard-site div:nth-of-type(2) {
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 3%;
  }

  .tx-beard-site img {
    margin-bottom: 15px;
  }

  .ryan-tattoo {
    overflow: hidden;
  }

  .ryan-tattoo img {
    max-width: 200%;
    position: relative;
    left: -50%;
  }

  .strange-page .case-study > div:first-of-type img {
    padding-top: 0;
  }

  .contact-page .main, .info-page .main, .thanks-page .main {
    padding-top: 0;
  }

  .expect-page .main {
    padding-top: 20px;
  }

  .faq {
    margin-bottom: 0;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-form-page label.box-label {
    width: 250px;
  }

  .page .active, .page nav ul li a:hover {
    border-bottom: 2px solid #ffc136 !important;
  }

  .one-caring-page .case-study > img {
    padding-top: 50px;
  }

  .case-study > div.one-caring-site div:nth-of-type(1), .case-study > div.one-caring-site div:nth-of-type(2) {
    float: none;
    width: 100%;
    padding-left: 6%;
    padding-right: 6%;
  }

  .case-study > div.one-caring-site div:nth-of-type(1) {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 30px;
  }

  .mycare-bottom > div > img {
    width: 100%;
    padding: 6% 6% 0 6%;
    float: none;
    margin: 0;
  }

  .about-us > div, .about-us > div:first-of-type {
    max-width: 100%;
    float: none;
  }

  .morgan-page .case-study .morgan-bottom div {
    width: 100%;
  }
  .testimonials-wrapper .testimonial.right img, .testimonials-wrapper .testimonial.left img {
    float: none;
    margin:0;
  }
}

@media screen and (max-width: 600px) {
  .hero h1 img {
    top: -15px;
    left: -15%;
    right: 0;
    margin: auto;
    min-width: 800px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 img {
    top: -10px;
    left: -50%;
    min-width: 700px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .services h2 {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    margin: 15px 10px 15px 10px;
  }

  .about-us > div, .about-us > div:first-of-type {
    float: none;
  }

  .morgan.project {
    height: 400px;
    min-height: 400px;
  }

  .project {
    min-height: 400px;
    height: 500px;
  }

  .caring-adult {
    height: 520px;
  }

  .homepage .hero h1 {
    position: inherit;
    margin: 50px 10px 60px 10px;
    height: auto;
  }

  .homepage header {
    position: inherit;
  }

  .homepage .main, .homepage .main, .homepage .container, .homepage .hero {
    height: auto;
  }

  .what-we-do {
    position: inherit;
  }

  .caring-adult img {
    bottom: 0;
    top: 0;
  }
  .contact-wrapper {
        padding: 45px 5px 60px;
  }
}